# TrailHeadTestApp

./: .gitignore  TrailHeadTestApp.sln
TrailHeadTestApp.API/: Constants.cs  TrailHeadTestApp.API.csproj
TrailHeadTestApp.API/APIAccess/: EmployeeAPIAccess.cs
TrailHeadTestApp.API/DTO/: ListUserResponseDTO.cs  UserInformationResponseDTO.cs
TrailHeadTestApp.API/HttpClient/: ServiceFactory.cs
TrailHeadTestApp.API/Service/: IUserService.cs
TrailHeadTestApp.Interfaces/: TrailHeadTestApp.Interfaces.csproj
TrailHeadTestApp.Interfaces/APIAccess/: IRestAPI.cs
TrailHeadTestApp.Interfaces/Infrastructure/: IDialogHelper.cs
TrailHeadTestApp.Interfaces/Infrastructure/DataAccessLayer/: IDomainPersistenceDAL.cs  IEntityPersistence.cs
TrailHeadTestApp.Interfaces/Infrastructure/Helpers/: IConnection.cs  IDbHelper.cs
TrailHeadTestApp.Interfaces/Infrastructure/Repositories/: IEmployeesRepository.cs  IEmployeesService.cs
TrailHeadTestApp.Interfaces/Models/: IEmployee.cs
TrailHeadTestApp.Interfaces/Services/: ILogService.cs
TrailHeadTestApp.UnitTest/: EmployeeListViewModelTest.cs  TrailHeadTestApp.UnitTest.csproj
TrailHeadTestApp/TrailHeadTestApp/: App.xaml  App.xaml.cs  Constants.cs  DIService.cs  TrailHeadTestApp.csproj
TrailHeadTestApp/TrailHeadTestApp.Android/: DbHelperAndroid.cs  MainActivity.cs  TrailHeadTestApp.Android.csproj
TrailHeadTestApp/TrailHeadTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrailHeadTestApp/TrailHeadTestApp.Android/Resources/: Resource.designer.cs
TrailHeadTestApp/TrailHeadTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrailHeadTestApp.iOS.csproj
TrailHeadTestApp/TrailHeadTestApp.iOS/Properties/: AssemblyInfo.cs
TrailHeadTestApp/TrailHeadTestApp/ApiAccess/: RestAPI.cs
TrailHeadTestApp/TrailHeadTestApp/Domain/: Employee.cs
TrailHeadTestApp/TrailHeadTestApp/Infrastructure/: DialogHelper.cs  GenericConverter.cs  NetworkConnection.cs
TrailHeadTestApp/TrailHeadTestApp/Infrastructure/ApiModel/: GetEmpoyeeListResponse.cs
TrailHeadTestApp/TrailHeadTestApp/Infrastructure/DataAccessLayer/: BaseDAL.cs  DomainPersistence.cs  DomainPersistenceDAL.cs  EntityPersistence.cs
TrailHeadTestApp/TrailHeadTestApp/Infrastructure/Repositories/: EmployeesRepository.cs
TrailHeadTestApp/TrailHeadTestApp/Models/: HomeMenuItem.cs  Item.cs
TrailHeadTestApp/TrailHeadTestApp/Services/: EmployeesService.cs  LogService.cs
TrailHeadTestApp/TrailHeadTestApp/Util/: ObservableRangeCollection.cs
TrailHeadTestApp/TrailHeadTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmployeeListViewModel.cs
TrailHeadTestApp/TrailHeadTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  GenerateQRPage.xaml  GenerateQRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
