<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrailHeadTestApp.Interfaces\TrailHeadTestApp.Interfaces.csproj" />
    <ProjectReference Include="..\TrailHeadTestApp\TrailHeadTestApp\TrailHeadTestApp.csproj" />
  </ItemGroup>

</Project>
